@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap');

:root{
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

a {
    text-decoration: none;
    color: var(--main-white);
  }

.fa {
    font-family: "Font Awesome 5 Brands"!important;
    color: white;
    margin-right: 10px;
}

body, html{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

.container{
    width: 1200px;
    margin: 0 auto;
}

nav ul.nav_list li{
    list-style: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(255, 255, 255, 0.4);
    z-index: 10;
}

.nav_logo{
    font-size: 1.3rem;
    padding: 1.4rem;
    color: var(--main-white);
    text-transform: uppercase;
    text-decoration: none;
}
.nav_list{
    display: flex;
    margin-right: 2rem;
}

.nav_list a{
    display: block;
    font-size: 1.3rem;
    padding: 1.4rem;
    text-decoration: none;
}

.nav_list a:hover{
    background-color: var(--main-blue);
    transition: 0.6s ;
    transition-timing-function: ease-in;
}


#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    opacity: 0.8;
    background-image:  radial-gradient(#383838 2px, transparent 2px), radial-gradient(#383838 2px, #000000 2px);
    background-size: 80px 80px;
    background-position: 0 0,40px 40px;
}

#welcome-section .wlc_header{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 4rem;
    color: var(--main-white);
}

#welcome-section .wlc_text{
    text-align: center;
    color: var(--main-red);
    font-size: 2rem;
    font-weight: 200;
}

.wlc_contact_btn_wrapper{
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: center;
    margin-top: 60px;
}

.wlc_contact_btn_wrapper .wlc_button{
    padding: 10px 20px 10px 20px;
    color:var(--main-red);
    width: 150px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid var(--main-red);
    
}

.wlc_contact_btn_wrapper .wlc_button:hover{
    color:var(--main-white);
    border: 2px solid var(--main-white);
    transition: 0.6s;
}
.wlc_contact_btn_wrapper .wlc_button:hover .fa{
    transition: 0.6s;
    color:var(--main-red);
}


.projects-section{
    background-color:var(--main-blue);
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}

.projects-section .project_header{
    text-transform: uppercase;
    text-decoration: underline;
    color: var(--main-white);
    font-size: 2.2rem;
}

.projects-section .project_wrapper{
    margin: 0 auto;
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
}
.projects-section .project_wrapper .project{
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.projects-section .project_wrapper .project_image{
    height: 320px;
    width: 100%;
    object-fit: cover;
}

.projects-section .project_wrapper .project-title{
    font-size: 1.5rem;
    padding: 0.6rem 0.25rem 0.6rem 0.25rem;
 }


.projects-section .project_wrapper .project-title:visited{
    text-decoration: none;
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}

.project:hover .code{
    color: #ff7f50;
}

.project-show-all{
    display: inline-block;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
    margin-top: 80px;
    padding: 15px 30px 15px 30px;
    font-size: 1.5rem;
}

.project-show-all:hover{
    background: var(--main-red);
}

.about-section{
    width: 100%;
    background-color: var(--main-gray);
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-section .red{
    color:var(--main-red);
}

.about-section .about-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.about-section .about-wrapper .about_img{
    max-width: 24%;
    border-radius: 50%;
}

.about-section .about-wrapper .about-me-text .about_header{
    text-transform: uppercase;
    color: var(--main-white);
    font-size: 2.2rem;
    text-align: right;
}

.about-section .about-wrapper .about-me-text .about_header .red-text{
    color:var(--main-red);
    font-size: 1.6rem;
}

.about-section .about-wrapper .about-me-text .about_text{
    margin-top: 25px;
    font-size: 18px;
    line-height: 26px;
}
.about-section .about-tech-skills .about-tech-skills-header{
    margin-top: 40px;
    text-align: center;
    font-size: 2.2rem;
}

.about-section .about-tech-skills .tech-skills-technology-name{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    margin: 20px auto;

}
#icons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.about-section .about-tech-skills .tech-skills-logo{
    height: 12%;
    width: 12%;
    margin: 20px 20px;
}

.about-section .about-tech-skills .tech-skills-h3{
    text-align: center;
    color: var(--main-white);
    font-weight: bold;
    font-size: 28px;
    padding: 30px 0;
    width: auto;
}
.contact-section{
    background-color:var(--main-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact-section .contact-header{
    text-align: center;
    font-size: 4rem;
}

.contact-section .contact-text{
    color:var(--main-white);
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px var(--main-gray);
    font-style: italic;
    font-weight: 200;
}

.contact-section .contact-links{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-section .contact-details{
    font-size: 1.6rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-section .contact-details:hover{
    transform: translateY(8px);
}

footer{
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}